<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="seantis.dir.base">

    <i18n:registerTranslations directory="locales" />
    <include package="plone.behavior" file="meta.zcml" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- upgrades -->
    <include file="upgrades.zcml" />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="seantis.dir.base"
        description="Directory package for Plone using Dexterity"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Resources -->
    <browser:resourceDirectory
        name="seantis.dir.base.javascripts"
        directory="js"/>

    <browser:resourceDirectory
        name="seantis.dir.base.stylesheets"
        directory="css"/>

    <browser:resourceDirectory
        name="seantis.dir.base.images"
        directory="images"/>

    <!-- Override default kml-document -->
    <browser:page
      for="seantis.dir.base.interfaces.IDirectoryItemLike"
      name="kml-document"
      class="seantis.dir.base.core.KMLDocument"
      layer="collective.geo.kml.interfaces.IGeoKmlLayer"
      permission="zope2.View"
      />

    <adapter
      factory="seantis.dir.base.core.Placemark"
      for="seantis.dir.base.interfaces.IDirectoryItemLike
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="collective.geo.kml.interfaces.IFeature"
      />

    <browser:resource name="directory-map.js" file="js/directory-map.js"/>

    <!-- Remove default portlets from directories (may be added later) -->
    <subscriber for="seantis.dir.base.interfaces.IDirectoryBase
                     zope.lifecycleevent.interfaces.IObjectAddedEvent"                 
                handler=".subscribers.block_portlets_on_creation"
    />

    <!-- Behaviors -->
    <plone:behavior
        title="Directory Categorized"
        description="Makes any type behave like a Directory Item"
        provides=".interfaces.IDirectoryCategorized"
        factory=".behavior.DirectoryCategorized"
        marker=".interfaces.IDirectoryItemLike"
        />

</configure>