[buildout]
extensions = 
    buildout.bootstrap
    mr.developer

develop =
    .
    ./src/*
auto-checkout = *

extends = 
    http://dist.plone.org/release/4.3/versions.cfg
    versions.cfg
    sources.cfg

extends-cache = .
find-links = 
    http://dist.plone.org/thirdparty/

parts =
    i18ndude
    test

versions = versions

[plone]
eggs =
    Pillow
    Plone
    plone.app.dexterity
    seantis.dir.base
    zc.recipe.egg

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[testenv]
APP_PATH = ${buildout:directory}

[test]
recipe = zc.recipe.testrunner
eggs =
    ${plone:eggs}
    seantis.dir.base [tests]
defaults = ['--auto-color', '--auto-progress']
environment = testenv
